\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\newlabel{chap1:introduction}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of the problem}{13}}
\newlabel{sec1:problem}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution Strategy}{13}}
\newlabel{sec1:solution_strategy}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{13}}
\newlabel{sec1:structure}{{1.3}{13}}
\@setckpt{chap1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
