\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}}
\newlabel{chap3:methodology}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Management Tools}{15}}
\newlabel{sec3:energy_management_tools}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SiSoftware SANDRA}{15}}
\newlabel{subsec3:sandra}{{3.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other Tools}{16}}
\newlabel{subsec3:other_tools}{{3.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Energy Measurement Instrument}{16}}
\newlabel{subsubsec3:measurement_instrument}{{3.1.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy Measurement Instrument}}{16}}
\newlabel{fig:energy_measurement_instrument}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}WebSPHINX - A Personal, Customized Web Crawler}{16}}
\newlabel{subsubsec3:websphinx}{{3.1.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}CPU-Z}{17}}
\newlabel{subsubsec3:cpu-z}{{3.1.2.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}PlateSpin - Recon}{17}}
\newlabel{subsubsec3:power_recon}{{3.1.2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement Methodology}{17}}
\newlabel{sec3:measurement_methodology}{{3.2}{17}}
\@setckpt{chap3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
