\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{14}}
\newlabel{chap2:state_of_the_art}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Greent ICT}{14}}
\newlabel{sec2:green_ict}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Devices Consumption}{14}}
\newlabel{sec2:devices_consumption}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurement Tools}{14}}
\newlabel{sec2:tools}{{2.3}{14}}
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
