\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Results}{18}}
\newlabel{chap4:analysis_results}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{18}}
\newlabel{sec4:analysis}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{18}}
\newlabel{sec4:results}{{4.2}{18}}
\@setckpt{chap4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
