\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}}
\newlabel{chap3:methodology}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dati Targa????}{15}}
\newlabel{sec3:}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SiSoftware SANDRA}{15}}
\newlabel{sec3:sandra}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is}{15}}
\newlabel{subsec3:whatis_sandra}{{3.2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Tools}{16}}
\newlabel{sec3:other_tools}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tool1}{16}}
\newlabel{}{{3.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tool2}{16}}
\newlabel{}{{3.3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tool3}{16}}
\newlabel{}{{3.3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measument Methodology}{16}}
\newlabel{sec3:measurement_methodology}{{3.4}{16}}
\@setckpt{chap3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
