\select@language {english}
\contentsline {chapter}{List of Figures}{}
\contentsline {chapter}{List of Tables}{}
\contentsline {chapter}{Motivation}{12}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Definition of the problem}{13}
\contentsline {section}{\numberline {1.2}Solution Strategy}{13}
\contentsline {section}{\numberline {1.3}Structure}{13}
\contentsline {chapter}{\numberline {2}State of the Art}{14}
\contentsline {section}{\numberline {2.1}Greent ICT}{14}
\contentsline {section}{\numberline {2.2}Devices Consumption}{14}
\contentsline {section}{\numberline {2.3}Measurement Tools}{14}
\contentsline {chapter}{\numberline {3}Methodology}{15}
\contentsline {section}{\numberline {3.1}Energy Management Tools}{15}
\contentsline {subsection}{\numberline {3.1.1}SiSoftware SANDRA}{15}
\contentsline {subsection}{\numberline {3.1.2}Other Tools}{16}
\contentsline {subsubsection}{\numberline {3.1.2.1}Energy Measurement Instrument}{16}
\contentsline {subsubsection}{\numberline {3.1.2.2}WebSPHINX - A Personal, Customized Web Crawler}{16}
\contentsline {subsubsection}{\numberline {3.1.2.3}CPU-Z}{17}
\contentsline {subsubsection}{\numberline {3.1.2.4}PlateSpin - Recon}{17}
\contentsline {section}{\numberline {3.2}Measurement Methodology}{17}
\contentsline {chapter}{\numberline {4}Analysis and Results}{18}
\contentsline {section}{\numberline {4.1}Analysis}{18}
\contentsline {section}{\numberline {4.2}Results}{18}
\contentsline {chapter}{Conclusions}{19}
\contentsline {section}{Perspectives and Future Developments}{19}
\contentsline {chapter}{Appendix}{20}
\contentsline {section}{Appendix A - List of SiSoftware Sandra Modules}{20}
\contentsline {section}{Appendix B - }{22}
