\select@language {english}
\contentsline {chapter}{List of Figures}{}
\contentsline {chapter}{List of Tables}{}
\contentsline {chapter}{Motivation}{12}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Definition of the problem}{13}
\contentsline {section}{\numberline {1.2}Solution Strategy}{13}
\contentsline {section}{\numberline {1.3}Structure}{13}
\contentsline {chapter}{\numberline {2}State of the Art}{14}
\contentsline {section}{\numberline {2.1}Greent ICT}{14}
\contentsline {section}{\numberline {2.2}Devices Consumption}{14}
\contentsline {section}{\numberline {2.3}Measurement Tools}{14}
\contentsline {chapter}{\numberline {3}Methodology}{15}
\contentsline {section}{\numberline {3.1}Dati Targa????}{15}
\contentsline {section}{\numberline {3.2}SiSoftware SANDRA}{15}
\contentsline {subsection}{\numberline {3.2.1}What is}{15}
\contentsline {section}{\numberline {3.3}Other Tools}{16}
\contentsline {subsection}{\numberline {3.3.1}Tool1}{16}
\contentsline {subsection}{\numberline {3.3.2}Tool2}{16}
\contentsline {subsection}{\numberline {3.3.3}Tool3}{16}
\contentsline {section}{\numberline {3.4}Measument Methodology}{16}
\contentsline {chapter}{\numberline {4}Analysis and Results}{17}
\contentsline {section}{\numberline {4.1}Analysis}{17}
\contentsline {section}{\numberline {4.2}Results}{17}
\contentsline {chapter}{Conclusions}{18}
\contentsline {section}{Perspectives and Future Developments}{18}
\contentsline {chapter}{Appendix}{19}
\contentsline {section}{Appendix A - }{19}
\contentsline {section}{Appendix B - }{19}
